#*********MODULOPHPPDV********* 
networks:
  zanthus-network:
    driver: bridge
    external: true
services:
  moduloPHPPDV:
    image: zanthusinovacao1/managerweb:moduloPHPPDV
    restart: always
    hostname: moduloPHPPDV
    container_name: moduloPHPPDV
    privileged: true
    entrypoint: ./entrypoint.sh
    ports:
      - "9090:9090"
    networks:
      - zanthus-network
    environment:
      - TZ=America/Bahia
    volumes:
      - /Zanthus/Zeus/pdvJava/GERAL/SINCRO/WEB:/usr/local/php/moduloPHPPDV
      - /Zanthus/Zeus/pdvJava/GERAL/SINCRO/WEB/moduloPHPPDV/php_errors.log:/tmp/php_errors.log
      
